spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parking_system
spring.datasource.name=root
spring.datasource.password=Bd196866

mybatis.mapper-locations=classpath:/com/wsx/park/system/mapper/*/*.xml
mybatis.type-aliases-package=com.wsx.park.system.domain.parking_system 